xmlDTD.dtd

<!ELEMENT RECHNUNGEN (RECHNUNG*)>

<!ELEMENT RECHNUNG (UNTERNEHMEN,LEISTUNGSEMPFAENGER,AUSTELLUNGSDATUM,RECHNUNGSNUMMER,LEISTUNGEN,ZEITPUNKT_LIEFERUNG_LEISTUNG_VEREINBAHRUNG,EINTGELD,STEUER)>
<!ELEMENT UNTERNEHMEN (STEUERNUMMER,UMSATZSTEUER_IDENTIFIKATIONSNUMMER,NAME,ANSCHRIFT)>
<!ELEMENT RECHNUNGSNUMMER (#PCDATA)>
<!ELEMENT UMSATZSTEUER_IDENTIFIKATIONSNUMMER (#PCDATA)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT ANSCHRIFT (#PCDATA)>

<!ELEMENT LEISTUNGSEMPFAENGER (VOLLST_NAME,ANSCHRIFT)>
<!ELEMENT VONNST_NAME (#PCDATA)>
<!ELEMENT ANSCHRIFT (#PCDATA)>

<!ELEMENT AUSSTELLUNGSDATUM (#PCDATA)>
<!ELEMENT RECHNUNGSNUMMER (#PCDATA)>

<!ELEMENT LEISTUNGEN (LEISTUNG*)>
<!ELEMENT LEISTUNG (MENGE,EINHEIT,PRODUKT,EINZELPREIS,GESAMTPREIS)>
<!ELEMENT MENGE (#PCDATA)>
<!ELEMENT EINHEIT (#PCDATA)>
<!ELEMENT PRODUKT (#PCDATA)>
<!ELEMENT EINZELPREIS (#PCDATA)>
<!ELEMENT GESAMTPREIS (#PCDATA)>
<!ATTLIST LEISTUNG MWST CDATA #REQUIRED>
<!-- <!ELEMENT MWST (#PCDATA)> !-->

<!ELEMENT ZEITPUNKT_LIEFERUNG_LEISTUNG_VEREINBAHRUNG (#PCDATA)>
<!ELEMENT ENTGELD (RECHNUNGSBETRAG,NETTO,MWST)>
<!ELEMENT RECHNUNGSBETRAG (#PCDATA)>
<!ELEMENT NETTO (#PCDATA)>
<!ELEMENT MWST (#PCDATA)>

<!ELEMENT STEUER (STEUERSATZ,STEUERBEITRAG,STEUERBEFREIUNG,HINWEIS_AUFBEWAHRUNGSPFLICHT,ANGABE_GUTSCHRIFT)>
<!ELEMENT STEUERSATZ (#PCDATA)>
<!ELEMENT STEUERBEITRAG (#PCDATA)>
<!ELEMENT STEUERBEFREIUNG (#PCDATA)>
<!ELEMENT HINWEIS_AUFBEWAHRUNGSPFLICHT (#PCDATA)>
<!ELEMENT ANGABE_GUTSCHRIFT (#PCDATA)>
