xmlDTD.dtd

<!ELEMENT RECHNUNGEN (RECHNUNG*)>

<!ELEMENT RECHNUNG (UNTERNEHMEN,LEISTUNGSEMPFAENGER,AUSSTELLUNGSDATUM,RECHNUNGSNUMMER,LEISTUNGEN,ENTGELD)>
<!ELEMENT UNTERNEHMEN (STEUERNUMMER,UMSATZSTEUER_IDENTIFIKATIONSNUMMER,NAME,ANSCHRIFT)>
<!ELEMENT STEUERNUMMER (#PCDATA)>
<!ELEMENT UMSATZSTEUER_IDENTIFIKATIONSNUMMER (#PCDATA)>
<!ELEMENT NAME (#PCDATA)>

<!ELEMENT LEISTUNGSEMPFAENGER (VOLLST_NAME,ANSCHRIFT)>
<!ELEMENT VOLLST_NAME (#PCDATA)>

<!ELEMENT ANSCHRIFT (#PCDATA)>

<!ELEMENT AUSSTELLUNGSDATUM (#PCDATA)>
<!ELEMENT RECHNUNGSNUMMER (#PCDATA)>

<!ELEMENT LEISTUNGEN (LEISTUNG*)>
<!ELEMENT LEISTUNG (MENGE,EINHEIT,PRODUKT,EINZELPREIS,GESAMTPREIS)>
<!ELEMENT MENGE (#PCDATA)>
<!ELEMENT EINHEIT (#PCDATA)>
<!ELEMENT PRODUKT (#PCDATA)>
<!ELEMENT EINZELPREIS (#PCDATA)>
<!ELEMENT GESAMTPREIS (#PCDATA)>
<!ATTLIST LEISTUNG MWST CDATA #REQUIRED>
<!-- <!ELEMENT MWST (#PCDATA)> !-->

<!ELEMENT ENTGELD (RECHNUNGSBETRAG,NETTO,MWST)>
<!ELEMENT RECHNUNGSBETRAG (#PCDATA)>
<!ELEMENT NETTO (#PCDATA)>
<!ELEMENT MWST (#PCDATA)>
